info=FlJEr6Hi1zLdInMi
#AUTH PROVIDERS
GITHUB_CLIENT_ID="3eb816fe962aac369f6a"
GITHUB_CLIENT_SECRET="e97b14c42ab328df939a57f5706d3ac874c4c68a"

GOOGLE_CLIENT_ID="280197736188-mtsl7kpa1hbf91gl0bf8fpas26fsccf2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MONGO DB
MONGO_URL="mongodb+srv://info:tzOtYp38FImv6Gs5@cluster0.xecf46s.mongodb.net/?retryWrites=true&w=majority"

# NEXT AUTH OPTIONS
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"